# EMPLOYEE_RESTFUL_ASP.NET

./: API.csproj  API.sln  Startup.cs
Controllers/: EmployeeController.cs  EmployeesController.cs
DTOS/: EmployeeCreateDtos.cs  EmployeeDeleteDtos.cs  EmployeeReadDtos.cs  EmployeeUpdateDtos.cs
EmployeeData/: IEmployeeData.cs  Interface.cs  MockEmployee.cs
EmployeesData/: Context.cs  IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeesRepo.cs
Migrations/: 20210412063927_InitialMigration.Designer.cs  20210412063927_InitialMigration.cs  ContextModelSnapshot.cs
Model/: Class.cs  Employee.cs
Profile/: EmployeeProfile.cs
Profiles/: EmployeeProfile.cs
Properties/: launchSettings.json
myapp/: package-lock.json  package.json
myapp/public/: index.html
myapp/src/: App.js
myapp/src/components/: CreateEmployee.js  Header.js  edit.js  employee.js
